const answer = [
  { answer: '매우 그런 편이다', value: 5 },
  { answer: '그런 편이다', value: 4 },
  { answer: '보통이다', value: 3 },
  { answer: '그렇지 않은 편이다', value: 2 },
  { answer: '매우 그렇지 않다', value: 1 },
]

const qnaList = [
  {
    q: '1. 좋은 장점을 갖고 있지만, 사람들에게 보여질 기회가 적다고 느낀다',
    a: answer
  },
  {
    q: '2. 남들에게 오해가 쌓여 나의 가치가 저평가되는 것 같다',
    a: answer
  },
  {
    q: '3. 성과를 완성하기 위해 오랜시간 기다리는 것이 힘들다',
    a: answer
  },
  {
    q: '4. 남들보다 일찍 성과를 드러낸다고 생각한다',
    a: answer
  },
  {
    q: '5. 과제를 덜했더라도 타이밍에 맞춰서 내는 것이 더 중요하다',
    a: answer
  },

  {
    q: '6. 겉모습을 꾸미는 데에 신경을 많이 쓰는 편이다',
    a: answer
  },
  {
    q: '7. 감기나 몸살 같은 잔병치레가 많은 편이다',
    a: answer
  },
  {
    q: '8. 부분적인 장점 여러 개를 가진 사람보다는 하나의 큰 강점을 갖고 있는 사람에게 더 매력을 느끼는 편이다',
    a: answer
  },
  {
    q: '9. 나는 멘탈이 단단한 편이다',
    a: answer
  },
  {
    q: '10. 나는 일을 할 때에 많은 결과물을 내는 것이 중요하다',
    a: answer
  },
  {
    q: '11. 신체가 건강한 편이다',
    a: answer
  },
  {
    q: '12. 성격이 두루두루 원만하고 다양한 재능을 균형있게 갖고 있는 편인 것 같다',
    a: answer
  },
  {
    q: '13. 나는 비교적 평범하고 무난한 환경에서 자랐다고 생각한다',
    a: answer
  },
  {
    q: '14. 일과 삶의 균형이 중요하다고 생각한다',
    a: answer
  },
  {
    q: '15. 나의 매력적인 내면적 성품과는 대비되는 거친 외면의 모습을 가졌다고 생각한다',
    a: answer
  },

  {
    q: '16. 일을 마무리하기 전까지는 쉽게 포기하지 않는다. 맡은 일은 우직하게 해내는 편이다',
    a: answer
  },
  {
    q: '17. 일 욕심을 너무 내면 낼수록 오히려 성과가 떨어진다',
    a: answer
  },
  {
    q: '18. 주변 환경에 영향을 많이 받는 편이다',
    a: answer
  },
  {
    q: '19. 배움에 대한 욕구가 강하다',
    a: answer
  },
  {
    q: '20. 지구력이 약한 편이다',
    a: answer
  },
  {
    q: '21. 평소 남들에게 강렬한 인상을 주는 편이다',
    a: answer
  },
  {
    q: '22. 강한 개성과 나만의 색을 가지고 있다',
    a: answer
  },
  {
    q: '23. 나는 평소에 남들에게 까다롭다는 말을 듣는 편이다',
    a: answer
  },
  {
    q: '24. 혁신보다는 전통을 추구한다',
    a: answer
  },
  {
    q: '25. 나는 대중적인 것보다는 매니악적인 것을 좋아한다',
    a: answer
  },

  {
    q: '26. 나는 추운 것보다 더운 것이 더 낫다',
    a: answer
  },
  {
    q: '27. 나는 남들보다 특별한 존재라고 생각한다',
    a: answer
  },
  {
    q: '28. 기존의 틀을 깨는 성향을 가졌다',
    a: answer
  },
  {
    q: '29. 외부의 자극에 크게 흔들리지 않는다',
    a: answer
  },
  {
    q: '30. 자신만의 차별된 장점 때문에 굳이 경쟁을 위해서 자신을 꾸미는 비용을 많이 쓰지 않는다',
    a: answer
  },
  {
    q: '31. 나는 엄살이 심한 편이다',
    a: answer
  },
  {
    q: '32. 나는 타인에게 많이 의존하는 편이다',
    a: answer
  },
  {
    q: '33. 필요 이상의 관심은 불편하고 괴롭다고 느낀다',
    a: answer
  },
  {
    q: '34. 남보다는 나에게 먼저 투자하는 것이 현명하다고 생각한다',
    a: answer
  },
  {
    q: '35. 나는 한 번 먹은 마음은 잘 변하지 않는 편이다',
    a: answer
  },

  {
    q: '36. 나는 주변 사람들에게 좋은 평가를 받는 편이다',
    a: answer
  },
  {
    q: '37. 나는 성숙하고 젊잖고 중후한 편이다',
    a: answer
  },
  {
    q: '38. 완벽주의를 추구하는 성향이 있다',
    a: answer
  },
  {
    q: '39. 진입장벽이 높아서 친해지기가 어려운 편이다',
    a: answer
  },
  {
    q: '40. 친해진 사람에게는 매우 다정다감한 편이다',
    a: answer
  },
  {
    q: '41. 나는 무난한 걸 추구하는 편이다',
    a: answer
  },
  {
    q: '42. 나는 모임에서 영향력이 강한 편이다',
    a: answer
  },
  {
    q: '43. 나는 서두르지 않고 느긋하게 성과를 내는 편이다',
    a: answer
  },
  {
    q: '44. 더위보다 추위를 더 잘 견딘다',
    a: answer
  },
  {
    q: '45. 지구력이 강한 편이다',
    a: answer
  }
]

const infoList = [
  {
    name: '품종명: 쓰가루(아오리)',
    desc: '육성내력: 골든딜리셔스에 홍옥을 교배하여 만든 품종'+ '\n' +
	   '열매 익는 시기: 8월 하순-9월 초'+ '\n' +
	    '색깔: 담홍색'+ '\n' +
	    '식감: 과즙이 많다. 덜 익으면 떫은 감도 있지만 청량감이 있고, 익으면 상큼한 맛.'+ '\n' +
	    '저장기간: 20일 정도 - 저장기간이 지나게 되면 열매 표면에서 유질(물에 녹지 않는 유연성을 가진 왁스같은 물질)이 나옴.'+ '\n'
  },
  {
    name: '품종명: 홍로',
    desc: '육성내력: 골든딜리셔스에 홍옥을 교배하여 만든 품종'+ '\n' +
	   '육성내력: 대한민국 원예연구소에서 1980년에 스퍼어리 블레이즈에 스퍼 골든 딜리셔스를 교배하여 개발한 사과 품종. 1988년 홍로라는 이름으로 결정. \n'+ '\n' +
	    '국내에서 육성된 최초로 육성된 사과품종.'+ '\n' +
	    '열매 익는 시기: 9월 상중순'+ '\n' +
	    '색깔: 농홍색. 이 사과는 우락부락한 윤곽이 특징인 사과. 반짝이는 표면도 아름답다.'+ '\n' +
      '식감: 당도는 높지만 산이 적어 신맛이 거의 없어 새콤한 맛이 덜하고 아삭거리는 느낌이다. 과육 속에 당이 뭉쳐 있는 경우가 많아서 꿀사과라고도 불리기도 한다. 과육 조직이 치밀해서 단단하고 과즙은 적은 편이다.'+ '\n\n' +
      '저장기간: 30일 정도'+ '\n\n'
  },
  {
    name: '품종명: 아리수',
    desc: '육성내력: 국립원예특작과학원에서 2010년 개발한 양광과 천추 교배종'+ '\n\n' +
'열매 익는 시기: 9월 상순'+ '\n\n' +
'색깔: 선홍색'+ '\n\n' +
'식감: 당도와 산도가 적당히 감미되어 아삭하고 새콤달콤하여 맛이 뛰어나다.'+ '\n\n' +
'저장기간: 30일 정도'+ '\n\n'
  },
  {
    name: '품종명: 시나노 스위트',
    desc: '육성내력: 일본 나가노현 과수시험장에서 \'후지(부사) x 쓰가루(아오리)\'를 교배하여 1996년도에 선발한 품종이다.'+ '\n\n' +
'열매 익는 시기: 9월 하순 ~ 10월 초'+ '\n\n' +
'색깔: 녹색 바탕에 진한 붉은 색의 줄무늬를 띤다.'+ '\n\n' +
'식감: 부드럽고 과즙이 매우 많고 새콤달콤하고 상큼한 느낌을 주는 식감이다.'+ '\n\n' +
'저장기간: 14일 정도'+ '\n\n'
  },
  {
    name: '품종명: 홍옥',
    desc: '육성내력: 미국에서 발견된 오래된 품종'+ '\n\n' +
'열매 익는 시기: 9월 하순 ~ 10월 초중순'+ '\n\n' +
'색깔: 진한 붉은색'+ '\n\n' +
'식감: 향이 강하고 당도는 보통이고 산도가 많이 높다. 과육 치밀하고 과즙이 많아서 씹히는 맛이 좋다.'+ '\n\n' +
'저장기간: 30일 정도'+ '\n\n'
  },
  {
    name: '품종명: 시나노 골드',
    desc: '육성내력: 골든델리셔스에 천추를 교배하여 탄생된 품종이다. 1999년에 품종 등록'+ '\n\n' +
'열매 익는 시기: 9월 하순경 ~ 10월 상순'+ '\n\n' +
'색깔: 노란색, 황색계열'+ '\n\n' +
'식감: 과육이 단단하여 아삭함이 있고 당도와 산도가 적절히 조화를 이루어 식감이 좋다.'+ '\n\n' +
'저장기간: 20일 정도'+ '\n\n'
  },
  {
    name: '품종명: 양광',
    desc: '육성내력: 골든 딜리셔스 자연교잡을 통해 선발된 사과 품종. 1981년 등록. 1983년 우리나라에 도입'+ '\n\n' +
'열매 익는 시기: 10월 상순경'+ '\n\n' +
'색깔: 밝은 농홍색'+ '\n\n' +
'식감: 속살은 단단하고 약간 거칠고 새콤하다. 특유의 향이 있다. 과질이 흰색이고 깎아도 갈변이 거의 되지 않는다. 그래서 술안주로도 많이 애용되었다.'+ '\n\n'
  },
  {
    name: '품종명: 감홍',
    desc: '육성내력: 우리나라 원예연구소에서 1981년 스퍼얼리브레이즈에 스퍼골든데리셔스를 교배하여 1992년 최종 선발한 뒤 1993년부터 보급한 품종'+ '\n\n' +
'열매 익는 시기: 10월 중하순'+ '\n\n' +
'색깔: 검붉은색'+ '\n\n' +
'식감: 특유의 향이 있고 당도가 매우 높고 과즙이 많아 맛이 매우 우수하다.'+ '\n\n' +
'저장기간: 60일 정도'+ '\n\n'
  },
  {
    name: '품종명: 후지-부사라고 많이 불리움(비슷한 품종 미야먀, 후브락스)',
    desc: '육성내력: 일본 원예시험장에서 1939년 \'국광\'에 \'데리셔스\'를 교배하여 1958넌에 계통명 \'동북7호\'로 선발한 후 1962년에 현재의 명칭인 \'후지\'로 명명하였다.'+ '\n\n' +
'열매 익는 시기: 10월 하순'+ '\n\n' +
'색깔: 선홍색'+ '\n\n' +
'식감: 한국에서 가장 많이 알려진 사과로 맛의 조화가 좋아서 인기가 있는 품종이다.'+ '\n\n' +
'저장기간: 냉장시 180일 정도'+ '\n\n'
  }
]
