const answer = [
  { answer: '매우 그런 편이다', value: 5 },
  { answer: '그런 편이다', value: 4 },
  { answer: '보통이다', value: 3 },
  { answer: '그렇지 않은 편이다', value: 2 },
  { answer: '매우 그렇지 않다', value: 1 },
]

const qnaList = [
  {
    q: '1. 좋은 장점을 갖고 있지만, 사람들에게 보여질 기회가 적다고 느낀다',
    a: answer
  },
  {
    q: '2. 남들에게 오해가 쌓여 나의 가치가 저평가되는 것 같다',
    a: answer
  },
  {
    q: '3. 성과를 완성하기 위해 오랜시간 기다리는 것이 힘들다',
    a: answer
  },

  {
    q: '4. 겉모습을 꾸미는 데에 신경을 많이 쓰는 편이다',
    a: answer
  },
  {
    q: '5. 감기나 몸살 같은 잔병치레가 많은 편이다',
    a: answer
  },
  {
    q: '6. 부분적인 장점 여러 개보다 하나의 큰 강점을 가진 사람을 더 좋아한다',
    a: answer
  },

  {
    q: '7. 신체가 건강한 편이다',
    a: answer
  },
  {
    q: '8. 성격이 두루두루 원만하고 다양한 재능을 균형있게 갖고 있는 편인 것 같다',
    a: answer
  },
  {
    q: '9. 나의 매력적인 내면적인 성품과는 다르게, 거친 외면의 모습을 가졌다고 생각한다',
    a: answer
  },

  {
    q: '10. 일을 마무리하기 전까지는 쉽게 포기하지 않는다',
    a: answer
  },
  {
    q: '11. 일 욕심을 너무 내면 낼수록 오히려 성과가 떨어진다',
    a: answer
  },
  {
    q: '12. 주변 환경에 영향을 많이 받는 편이다',
    a: answer
  },
  {
    q: '13. 평소 남들에게 강렬한 인상을 주는 편이다',
    a: answer
  },
  {
    q: '14. 강한 개성과 나만의 색을 가지고 있다',
    a: answer
  },
  {
    q: '15. 나는 대중적인 것보다는 나만의 취향적인 것을 좋아한다',
    a: answer
  },
  {
    q: '16. 기존의 틀을 깨는 성향을 가졌다',
    a: answer
  },
  {
    q: '17. 외부의 자극에 크게 흔들리지 않는다',
    a: answer
  },
  {
    q: '18. 자신의 차별된 장점 덕분에, 경쟁을 위한 비용을 많이 쓰지 않는 편이다',
    a: answer
  },
  {
    q: '19. 나는 엄살이 심한 편이다',
    a: answer
  },
  {
    q: '20. 나는 타인에게 많이 의존하는 편이다',
    a: answer
  },
  {
    q: '21. 남보다는 나에게 먼저 투자하는 것이 현명하다고 생각한다',
    a: answer
  },

  {
    q: '22. 나는 주변 사람들에게 좋은 평가를 받는 편이다',
    a: answer
  },
  {
    q: '23. 완벽주의를 추구하는 성향이 있다',
    a: answer
  },
  {
    q: '24. 진입장벽이 높아서 친해지기가 어려운 편이다',
    a: answer
  },
  {
    q: '25. 나를 아는 사람들이 많은 편이다',
    a: answer
  },
  {
    q: '26. 나는 모임에서 영향력이 강한 편이다',
    a: answer
  },
  {
    q: '27. 서두르지 않고 느긋하게 성과를 내는 편이다',
    a: answer
  }
]

const infoList = [
  {
    name: '품종명: 쓰가루(아오리)',
    desc: '육성내력: 골든딜리셔스에 홍옥을 교배하여 만든 품종'+ '<br>' +
	   '열매 익는 시기: 8월 하순-9월 초'+ '<br>' +
	    '색깔: 담홍색'+ '<br>' +
	    '식감: 과즙이 많다. 덜 익으면 떫은 감도 있지만 청량감이 있고, 익으면 상큼한 맛.'+ '<br>' +
	    '저장기간: 20일'+ '<br>' +
      '특성: 과일이 익고나서 스스로 땅에 떨어져버리는 경우가 자주 있다. 그래서 덜 익은 채로 시장에 나간다. 그래서 사람들은 원래 초록색 사과로 생각한다.'+ '<br>' +
      '분석: 남들보다 일찍 성과를 드러내는 속도 빠른 당신. 좀 더 진득하게 인내한다면 조금씩 사람들이 당신의 진가를 느끼게 될 것입니다.'+ '<br>'
  },
  {
    name: '품종명: 홍로',
    desc: '육성내력: 골든딜리셔스에 홍옥을 교배하여 만든 품종'+ '<br>' +
	   '육성내력: 대한민국 원예연구소에서 1980년에 스퍼어리 블레이즈에 스퍼 골든 딜리셔스를 교배하여 개발한 사과 품종. 1988년 홍로라는 이름으로 결정. <br>'+ '<br>' +
	    '국내에서 육성된 최초로 육성된 사과품종.'+ '<br>' +
	    '열매 익는 시기: 9월 상중순'+ '<br>' +
	    '색깔: 농홍색. 이 사과는 우락부락한 윤곽이 특징인 사과. 반짝이는 표면도 아름답다.'+ '<br>' +
      '식감: 당도는 높지만 산이 적어 신맛이 거의 없어 새콤한 맛이 덜함.'+ '<br>' +
      '저장기간: 30일 정도'+ '<br>'+
      '특성: 과육 속에 당이 뭉쳐 있는 경우가 많아서 꿀사과라고도 불리기도 함. 과육 조직이 치밀해서 단단하고 과즙은 적은 편.'+ '<br>' +
      '분석: 남들보다 화려하고 고집도 센 당신. 일을 할 때에는 남들보다 많은 결과물을 내는 것이 중요한 사람입니다. 내가 자신있는 부분 외에 부족한 부분도 채워가면서 평소에 건강관리에 힘써주세요.'+ '<br>'
  },
  {
    name: '품종명: 아리수',
    desc: '육성내력: 국립원예특작과학원에서 2010년 개발한 양광과 천추 교배종'+ '<br>' +
'열매 익는 시기: 9월 상순'+ '<br>' +
'색깔: 선홍색'+ '<br>' +
'식감: 당도와 산도가 적당히 감미되어 아삭하고 새콤달콤하여 맛이 뛰어나다.'+ '<br>' +
'저장기간: 30일 정도'+ '<br>' +
'특성: 병해충에 강하다. 나무, 가지, 열매의 성장이 한 쪽에 치우치지 않고 균형 있게 자란다. 호불호 없을 정도로 맛이 좋아서 새롭게 관심받고 있는 품종이다.'+ '<br>' +
'분석: 좋은 가정환경에서 자란 당신. 사람들에게 인기를 끌만한 장점들을 골고루 갖췄군요. 앞으로 점점 더 당신의 매력이 빛을 발할 겁니다.'+ '<br>'
  },
  {
    name: '품종명: 시나노 스위트',
    desc: '육성내력: 일본 나가노현 과수시험장에서 \'후지(부사) x 쓰가루(아오리)\'를 교배하여 1996년도에 선발한 품종이다.'+ '<br>' +
'열매 익는 시기: 9월 하순 ~ 10월 초'+ '<br>' +
'색깔: 녹색 바탕에 진한 붉은 색의 줄무늬를 띤다.'+ '<br>' +
'식감: 부드럽고 과즙이 매우 많고 새콤달콤하고 상큼한 느낌을 주는 식감이다.'+ '<br>' +
'저장기간: 14일 정도'+ '<br>' +
'특성: 뛰어난 맛에 비해 저장기간이 짧아서 유통업계에서는 좋은 대접을 받기 힘들다'+ '<br>' +
'분석: 주변에 있는 사람이 누구냐에 따라 삶이 정반대로 바뀔 수도 있는 당신. 조급해하지 말고 우선순위를 정하여 하나씩 차근차근 해나가면 자신만의 속도로 결국에는 이루어낼 것입니다.'+ '<br>'
  },
  {
    name: '품종명: 홍옥',
    desc: '육성내력: 미국에서 발견된 오래된 품종'+ '<br>' +
'열매 익는 시기: 9월 하순 ~ 10월 초중순'+ '<br>' +
'색깔: 진한 붉은색'+ '<br>' +
'식감: 향이 강하고 당도는 보통이고 산도가 많이 높다. 과육 치밀하고 과즙이 많아서 씹히는 맛이 좋다.'+ '<br>' +
'저장기간: 30일 정도'+ '<br>' +
'특성: 키우기가 까다로워서 높은 수준의 재배기술이 필요하다. 우리나라에 심겨진 지 120년 된 사과.'+ '<br>' +
'분석: 나에 대한 주변의 호불호가 확실히 갈리는 당신. 당신의 매력에 빠진 사람은 오랫동안 당신의 팬이 될 것입니다.'+ '<br>'
  },
  {
    name: '품종명: 시나노 골드',
    desc: '육성내력: 골든델리셔스에 천추를 교배하여 탄생된 품종이다. 1999년에 품종 등록'+ '<br>' +
'열매 익는 시기: 9월 하순경 ~ 10월 상순'+ '<br>' +
'색깔: 노란색, 황색계열'+ '<br>' +
'식감: 과육이 단단하여 아삭함이 있고 당도와 산도가 적절히 조화를 이루어 식감이 좋다.'+ '<br>' +
'저장기간: 20일 정도'+ '<br>'+
'특성: 다른 사과처럼 높은 지역보다 낮은 지역 높은 온도에서도 적응을 잘하고 잘 자란다.'+ '<br>' +
'분석: 눈에 띄도록 독보적인 당신은 자존감이 높은 사람입니다.'+ '<br>'
  },
  {
    name: '품종명: 양광',
    desc: '육성내력: 골든 딜리셔스 자연교잡을 통해 선발된 사과 품종. 1981년 등록. 1983년 우리나라에 도입'+ '<br>' +
'열매 익는 시기: 10월 상순경'+ '<br>' +
'색깔: 밝은 농홍색'+ '<br>' +
'식감: 속살은 단단하고 약간 거칠고 새콤하다. 특유의 향이 있다. 과질이 흰색이고 깎아도 갈변이 거의 되지 않는다. 그래서 술안주로도 많이 애용되었다.'+ '<br>' +
'특성: 과도한 비료는 병을 일으킨다. 다른 사과보다 재배에 많은 수고가 필요해서 키우기 힘든 사과'+ '<br>' +
'분석: 많은 사랑이 필요한 당신. 주변에 세심한 배려와 도움을 받을 때 가장 빛이 나는 캐릭터입니다.'+ '<br>'
  },
  {
    name: '품종명: 감홍',
    desc: '육성내력: 우리나라 원예연구소에서 1981년 스퍼얼리브레이즈에 스퍼골든데리셔스를 교배하여 1992년 최종 선발한 뒤 1993년부터 보급한 품종'+ '<br>' +
'열매 익는 시기: 10월 중하순'+ '<br>' +
'색깔: 검붉은색'+ '<br>' +
'식감: 특유의 향이 있고 당도가 매우 높고 과즙이 많아 맛이 매우 우수하다.'+ '<br>' +
'저장기간: 60일 정도'+ '<br>' +
'특성: 당도가 높고 맛이 우수하지만 재배기술이 어려워서 공급이 많은 편은 아니다.'+ '<br>' +
'분석: 초반에 다가가기 어려운 당신. 하지만 친해진 사람에게는 큰 만족을 주고 다정다감한 모습을 보여줍니다.'+ '<br>'
  },
  {
    name: '품종명: 후지-부사라고 많이 불리움(비슷한 품종 미야먀, 후브락스)',
    desc: '육성내력: 일본 원예시험장에서 1939년 \'국광\'에 \'데리셔스\'를 교배하여 1958넌에 계통명 \'동북7호\'로 선발한 후 1962년에 현재의 명칭인 \'후지\'로 명명하였다.'+ '<br>' +
'열매 익는 시기: 10월 하순'+ '<br>' +
'색깔: 선홍색'+ '<br>' +
'식감: 한국에서 가장 많이 알려진 사과로 맛의 조화가 좋아서 인기가 있는 품종이다.'+ '<br>' +
'저장기간: 냉장시 180일 정도'+ '<br>' +
'특성: 저장기간이 길어서 늦가을에서 초여름까지 저장성이 긴 것이 특징이다.'+ '<br>' +
'분석: 당신의 말 한마디 행동 하나하나는 많은 사람들에게 널리 퍼지게 되는 인싸중의 인싸인 당신. '+ '<br>'
  }
]
